<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        MSI Indonesia
    </title>
    <link rel= "icon" href = "icon.ico" type = "image/x-icon">

    <link rel="stylesheet" href="msi.css">
</head>

<body>
    
    <ul style="padding: 20px;">
        <li style="padding: 0px 10px 0px 0px"><img src="msi logo.png"></li>
        <li style="padding: 0px 10px 20px 0px"><a href="biodata.html" target="_blank">ABOUT ME</a></li>
        <li style="padding: 0px 10px 20px 0px"><a href="contact_us.html" target="_blank" >CONTACT US</a></li>
        <li style="padding: 0px 10px 20px 0px"><a href="Gallery.html" target="_blank">GALLERY</a></li>
        <li style="padding: 0px 10px 20px 0px"><a href="Prologue.html" target="_blank"></a>PROLOGUE</li>
        <li style="padding: 0px 10px 20px 0px"><a href></a>WHAT'S NEW</li>
        <li style="padding: 0px 10px 20px 0px"><a href></a>SUPPORT</li>
        <li style="padding: 0px 0px 10px 0px>"><a href="https://fti.unai.edu" class="link">FTI UNAI</a></li>
        <li style="padding: 0px 0px 10px 0px>"><a href="hhtps://unai.edu" class="link">Website UNAI</a></li>
    </ul>
    
    <ul class="icon">
        <li class="iconspace"><img src="icon person.png" style="width:25px"></li>
        <li class="iconspace"><img src="icon pin.png"  style="width:25px"></li>
        <li class="iconspace"><img src="icon magnifying glass.png" style="width:25px"></li>
    </ul>
    <div class="productA">
        <img src="Banner 1.jpeg" style="width: 100%; padding:0px; margin:0px;">
    </div>
    <div class="productA">
        <div class="row">
            <img src="Banner a1.jpeg" class="darkimage" style="width: 49%; position: left;"> 
            <p class="title1">
                MEG Z590 UNIFY 
            </p>
            <p class="desc1">
                Pure Black, Pure Performance
            </p>
            
            <img src="Banner a2.jpg" class="darkimage" style="width: 49%; position:right;"> 
            <p class="title2">
                GeForce RTX™ 3090 GAMING X TRIO 24G
            </p>
            <p class="desc2">
                Play Hard, Stay Silent
            </p>
        </div>
    </div>
    <div class="row">
        <div>
            <div  class="brightimage">
                <img src="banner b1.jpg"  style="width: 49%"> 
                <img src="banner b2.jpg" style="width: 49%">
            <div>
        
            </div>
             
            </div>
            
        </div>
    </div>

    <div>
        <img class="blur" src="banner c1.jpg" style="width: 24%; padding-right: 8px;">
        <div class="center1"> MSI forum</div>
        <img class="blur" src="banner c2.jpg" style="width: 24%">
        <div class="center2">MSI Reward Program</div>
        <img class="blur" src="banner c3.jpg" style="width: 24%">
        <div class="center3">Video</div>
        <img class="blur" src="banner c4.jpg" style="width: 24%">
        <div class="center4">MSI Insider</div>
    </div>
    <div>
           <table style="padding-top:50px; width:100%;" > 
            <tr>
                <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
                <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
                <th style=" color:black; padding-right: 165px ;"> NEWS</th>
                <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
                <th style=" color:black; padding-right:60px;"> ABOUT US</th>
            </tr>
            <tr>
                <td>MSI Reward Program</td>
                <td>Downloads</td>
                <td>News</td>
                <td>Brochure</td>
                <td>About MSI</td>
            </tr>
            <tr>
                <td>Forums</td>
                <td>Member Center</td>
                <td>Awards</td>
                <td>Wallpaper</td>
                <td>Mission and vision</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Online Customer Service</td>
                <td>RSS</td>
                <td>MSI Apps</td>
                <td>Brand Story</td>
            </tr>
            <tr>
                <td>Videos</td>
                <td>Service Locations</td>
                <td></td>
                <td></td>
                <td>Investor Information</td>
            </tr>
            <tr>
                <td>Gaming Teams</td>
                <td>Warranty</td>
                <td></td>
                <td></td>
                <td>Innovation DNA</td>
            </tr>
            <tr>
                <td>Blogs</td>
                <td></td>
                <td></td>
                <td></td>
                <td>CSR</td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">Customer Stories</td>
            </tr>
            </table>
    </div>
    <footer>
        <hr style="color: #222222">
        <img src="logo-footer.png">
        Copyright © 2021 Micro-Star INT'L CO., LTD. All rights reserved.
    </footer>
</body>
</html>
